spring.application.name=BillingSystem
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/pahana_edu_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
                