# Bookshop-management-system

./: login.html  login.js  package-lock.json  package.json  pom.xml  style.css  vite.config.js
demo/demo/: pom.xml
demo/demo/src/main/java/com/pahana_edu/demo/: BillingSystemApplication.java
demo/demo/src/main/java/com/pahana_edu/demo/controller/: CustomerController.java  ItemController.java  PrintController.java  PurchaseController.java  UserController.java
demo/demo/src/main/java/com/pahana_edu/demo/dto/: CustomerDTO.java  ItemDTO.java  PurchaseDTO.java  UserDTO.java
demo/demo/src/main/java/com/pahana_edu/demo/model/: CustomerModel.java  ItemModel.java  PurchaseModel.java  UserModel.java
demo/demo/src/main/java/com/pahana_edu/demo/repo/: CustomerRepo.java  ItemRepo.java  PurchaseRepo.java  UserRepo.java
demo/demo/src/main/java/com/pahana_edu/demo/service/: CustomerService.java  ITemService.java  PurchaseService.java  UserModal.java  UserService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/pahana_edu/demo/: BillingSystemApplicationTests.java
demo/demo/src/test/java/com/pahana_edu/demo/service/: CustomerServiceTest.java  ITemServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
frontend/: SystemUser.html  authGuard.js  authService.js  billing.html  customer-details.html  dashboard.html  dbConnect.java  header.html  help.html  index.html  login.html  login.js  manage-items.html  script.js  style.css  style2.css
pages/: dashboard.html
src/: Gson.java  Main.java
